#Config PRD
spring.application.name=encontrapets-backend-search
spring.datasource.hikari.schema=encontrapetsdb 
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=${PORT:8080} 
hibernate.statement_cache.size=0
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.statement_cache_size=0
