#Config PRD
#spring.application.name=encontrapets-backend-search
#spring.datasource.hikari.schema=encontrapetsdb 
#spring.datasource.url=${SUPABASE_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASS}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
#server.port=${PORT:8080}

#Config DEV
spring.application.name=encontrapets-backend-search
spring.datasource.hikari.schema=encontrapetsdb
jwt.secret=encontraPetsJwt
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rsgrwulwbfebidcgjmmo
spring.datasource.password=Longojhongo@888
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8083